{
  "name": "backend",
  "version": "1.0.0",
  "description": "Turing Fullstack challange",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjana Gihan Wijesooriya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "firebase": "^6.2.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "req-flash": "0.0.3",
    "sequelize": "^5.9.0",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodejs-nodemailer-outlook": "^1.1.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "sendmail": "^1.6.1"
  }
}
