<div class="main-container">
  <div class="row">
    <div class="col-12 page-title">
      <mat-card>Products</mat-card>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
      <mat-card>
        <mat-card-title>Add new</mat-card-title>
        <mat-card-content>
          <form [formGroup]="productForm">
            <mat-form-field
              [ngClass]="{'error': productForm.controls['name'].errors && !productForm.controls['name'].pristine}"
              color="{{productForm.controls['name'].errors && !productForm.controls['name'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Name" formControlName="name">
              <div *ngIf="productForm.controls['name'].errors && !productForm.controls['name'].pristine"
                   class="error-msg">
                <div [hidden]="!productForm.controls['name'].errors.required">Name is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': productForm.controls['nameEng'].errors && !productForm.controls['nameEng'].pristine}"
              color="{{productForm.controls['nameEng'].errors && !productForm.controls['nameEng'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="English Name" formControlName="nameEng">
              <div *ngIf="productForm.controls['nameEng'].errors && !productForm.controls['nameEng'].pristine"
                   class="error-msg">
                <div [hidden]="!productForm.controls['nameEng'].errors.required">English Name is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': productForm.controls['description'].errors && !productForm.controls['description'].pristine}"
              color="{{productForm.controls['description'].errors && !productForm.controls['description'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Description" formControlName="description">
              <div *ngIf="productForm.controls['description'].errors && !productForm.controls['description'].pristine"
                   class="error-msg">
                <div [hidden]="!productForm.controls['description'].errors.required">Description is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': productForm.controls['descriptionEng'].errors && !productForm.controls['descriptionEng'].pristine}"
              color="{{productForm.controls['descriptionEng'].errors && !productForm.controls['descriptionEng'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="English description" formControlName="descriptionEng">
              <div
                *ngIf="productForm.controls['descriptionEng'].errors && !productForm.controls['descriptionEng'].pristine"
                class="error-msg">
                <div [hidden]="!productForm.controls['descriptionEng'].errors.required">English description is
                  required
                </div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': productForm.controls['price'].errors && !productForm.controls['price'].pristine}"
              color="{{productForm.controls['price'].errors && !productForm.controls['price'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Price" formControlName="price">
              <div *ngIf="productForm.controls['price'].errors && !productForm.controls['price'].pristine"
                   class="error-msg">
                <div [hidden]="!productForm.controls['price'].errors.required">Price is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': productForm.controls['sizes'].errors && !productForm.controls['sizes'].pristine}"
              color="{{productForm.controls['sizes'].errors && !productForm.controls['sizes'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Sizes" formControlName="sizes">
              <div class="error-msg">
                <div>Rozmiary, oddzielone przecinkiem, np.: s,m,l,xl !</div>
              </div>
            </mat-form-field>
            <mat-slide-toggle formControlName="acceptCharms">Accept charms ?</mat-slide-toggle>
            <mat-form-field>
              <mat-select placeholder="Category" formControlName="productCategoryId">
                <mat-option *ngFor="let category of categories" [value]="category.id">
                  {{category.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <input type="file" ngFileSelect (uploadOutput)="onUploadOutput($event)"
                   [uploadInput]="uploadInput" name="file" multiple required>
            <mat-progress-bar mode="determine" value="{{progress}}" *ngIf="showProgressBar"></mat-progress-bar>
          </form>
          <mat-slide-toggle style="margin-top: 15px;" [(ngModel)]="rememberForm">Remember form</mat-slide-toggle>
        </mat-card-content>
        <mat-card-actions align="end">
          <button mat-raised-button color="primary" [disabled]="productForm.invalid" (click)="addProduct()"
                  type="submit">
            Add
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-md-7">
      <mat-card>
        <mat-card-title>Products</mat-card-title>
        <mat-card-content>
          <mat-form-field>
            <mat-select placeholder="Select category" (selectionChange)="selectCategory($event.value)">
              <mat-option *ngFor="let category of categories" [value]="category.id">
                {{category.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <table mat-table [dataSource]="productsTable" style="cursor: pointer;">
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> #</th>
              <td mat-cell *matCellDef="let element; let i = index" (click)="openEditModal(element)"> {{i + 1}}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name</th>
              <td mat-cell *matCellDef="let element" (click)="openEditModal(element)"> {{element.name}}</td>
            </ng-container>
            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef> Description</th>
              <td mat-cell *matCellDef="let element" (click)="openEditModal(element)"> {{element.description | Description: 20}}</td>
            </ng-container>
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef> Price</th>
              <td mat-cell *matCellDef="let element" (click)="openEditModal(element)"> {{element.price | currency: 'PLN'}}</td>
            </ng-container>
            <ng-container matColumnDef="new">
              <th mat-header-cell *matHeaderCellDef> New </th>
              <td mat-cell *matCellDef="let element" (click)="createSimilar(element)"><i class="fas fa-external-link-alt create-similar"></i></td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="productsTableColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: productsTableColumns;"></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

