<div class="px-4 px-lg-0 pt-5">
    <!-- For demo purpose -->
    
    <div class="pb-5">
        <div class="container">
          <div class="row" *ngIf="cart.length > 0">
            <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
    
                <div class="card shopping-cart">
                    <div class="card-header bg-dark text-light">
                        <strong>
                                <a href="#" class="btn btn-md float-left">
                                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                  Shopping Cart
                                </a>
                                
                        </strong>
                        <a [routerLink]="['/']" class="btn btn-outline-info btn-md float-right">Continue shopping</a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="card-body">
                            <!-- PRODUCT -->
                            <div class="row" *ngFor="let product of cart">
                                <div class="col-12 col-sm-12 col-md-2 text-center">
                                        <img class="img-responsive" [src]="'/assets/product_images/' + product.Thumbnail"  alt="product.Name"  height="80">
                                </div>
                                <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-5">
                                    <h4 class="product-name"><strong>{{product.Name}}</strong></h4>
                                    <dl class="param param-inline small">
                                        <dt>Size: </dt>
                                        <dd><span class="badge purple mr-1">{{product.DepartmentName}}</span></dd>
                                      </dl>
                                      <dl class="param param-inline small">
                                        <dt>Color: </dt>
                                        <dd> <span class="badge blue mr-1">{{product.CategoryName}}</span></dd>
                                      </dl>
                                </div>
                                <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                                    <div class="col-3 col-sm-3 col-md-6 text-md-right" style="padding-top: 5px">
                                            <div class="price-wrap"> 
                                                    <var class="price">${{(product.Price * product.Quantity).toFixed(2)}}</var> 
                                                    <small class="text-muted">(${{product.Price.toFixed(2)}} each)</small> 
                                                </div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4">
                                        <div class="quantity">
                                            <input type="button" value="+" class="plus" (click)="onUpdateQuantity(1,  product.ProductId)">
                                            <input type="number" step="1" max="99" min="1" [value]="product.Quantity" title="Qty" class="qty"
                                                   size="4">
                                            <input type="button" value="-" class="minus" [disabled]="product.Quantity == 1" (click)="onUpdateQuantity(0, product.ProductId)">
                                        </div>
                                    </div>
                                    <div class="col-2 col-sm-2 col-md-2 text-right">
                                        <button type="button" class="btn btn-outline-danger btn-xs" (click)="onRemoveProductsFromCart(product.ProductId)">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- END PRODUCT -->
                    </div>
                    <div class="card-footer">
                        <!-- <div class="coupon col-md-5 col-sm-5 no-padding-left float-left">
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" class="form-control" placeholder="cupone code">
                                </div>
                                <div class="col-6">
                                    <input type="submit" class="btn btn-default" value="Use cupone">
                                </div>
                            </div>
                        </div> -->
                        <div class="float-right" style="margin: 10px">
                            <div class="float-left" style="margin: 17px">
                                Total price: <b>${{total.toFixed(2)}}</b>
                            </div>
                            <a class="btn btn-success" [routerLink]="['/checkout/review']" role="button">Checkout</a>
                            <!-- <app-paypal-checkout [totalAmount]="total.toFixed(2)" class="float-right"></app-paypal-checkout> -->
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="row" *ngIf="cart.length == 0">
            <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
                <div class="jumbotron text-xs-center">
                    <h1 class="display-3">Oops!</h1>
                    <p class="lead">No Products Found in Cart</p>
                    <hr>
                    <p>
                        Please, Add Products to Cart
                    </p>
                    <p class="lead">
                        <a class="btn btn-success " [routerLink]="['/']" role="button">Our Products</a>
                    </p>
                </div>
            </div>
          </div>
    
          <!-- <div class="row pb-5 px-4 bg-white rounded shadow-sm">
            <div class="col-lg-6">
               <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Coupon code</div>
              <div class="p-4">
                <p class="font-italic mb-4">If you have a coupon code, please enter it in the box below</p>
                <div class="input-group mb-4 border rounded-pill p-2">
                  <input type="text" placeholder="Apply coupon" aria-describedby="button-addon3" class="form-control border-0">
                  <div class="input-group-append border-0">
                    <button id="button-addon3" type="button" class="btn btn-dark px-4 rounded-pill"><i class="fa fa-gift mr-2"></i>Apply coupon</button>
                  </div>
                </div>
              </div> 
              <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Instructions for seller</div>
              <div class="p-4">
                <p class="font-italic mb-4">If you have some information for the seller you can leave them in the box below</p>
                <textarea name="" cols="30" rows="2" class="form-control"></textarea>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
              <div class="p-4">
                <p class="font-italic mb-4">Shipping and additional costs are calculated based on values you have entered.</p>
                <ul class="list-unstyled mb-4">
                  <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order Subtotal </strong><strong>$390.00</strong></li>
                  <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping and handling</strong><strong>$10.00</strong></li>
                  <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Tax</strong><strong>$0.00</strong></li>
                  <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total</strong>
                    <h5 class="font-weight-bold">$400.00</h5>
                  </li>
                </ul><a href="#" class="btn btn-dark rounded-pill py-2 btn-block">Procceed to checkout</a>
              </div>
            </div>
          </div>
     -->
        </div>
      </div>
    <!-- End -->
  
  </div>