<div class="main-container">
  <div class="row">
    <div class="col-12 page-title">
      <mat-card>Charms</mat-card>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
      <mat-card>
        <mat-card-title>Add new</mat-card-title>
        <mat-card-content>
          <form [formGroup]="charmForm">
            <mat-form-field
              [ngClass]="{'error': charmForm.controls['name'].errors && !charmForm.controls['name'].pristine}"
              color="{{charmForm.controls['name'].errors && !charmForm.controls['name'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Name" formControlName="name">
              <div *ngIf="charmForm.controls['name'].errors && !charmForm.controls['name'].pristine"
                   class="error-msg">
                <div [hidden]="!charmForm.controls['name'].errors.required">Name is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': charmForm.controls['nameEng'].errors && !charmForm.controls['nameEng'].pristine}"
              color="{{charmForm.controls['nameEng'].errors && !charmForm.controls['nameEng'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="English Name" formControlName="nameEng">
              <div *ngIf="charmForm.controls['nameEng'].errors && !charmForm.controls['nameEng'].pristine"
                   class="error-msg">
                <div [hidden]="!charmForm.controls['nameEng'].errors.required">English Name is required</div>
              </div>
            </mat-form-field>
            <mat-form-field
              [ngClass]="{'error': charmForm.controls['price'].errors && !charmForm.controls['price'].pristine}"
              color="{{charmForm.controls['price'].errors && !charmForm.controls['price'].pristine ? 'warn' : 'primary'}}">
              <input type="text" matInput placeholder="Price" formControlName="price">
              <div *ngIf="charmForm.controls['price'].errors && !charmForm.controls['price'].pristine"
                   class="error-msg">
                <div [hidden]="!charmForm.controls['price'].errors.required">Price is required</div>
              </div>
            </mat-form-field>
            <mat-form-field>
              <mat-select placeholder="Category" formControlName="charmCategoryId">
                <mat-option *ngFor="let category of categories" [value]="category.id">
                  {{category.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <input type="file" ngFileSelect (uploadOutput)="onUploadOutput($event)"
                   [uploadInput]="uploadInput" name="file" multiple required>
            <mat-progress-bar mode="determine" value="{{progress}}" *ngIf="showProgressBar"></mat-progress-bar>
          </form>
          <mat-slide-toggle style="margin-top: 15px;" [(ngModel)]="rememberForm">Remember form</mat-slide-toggle>
        </mat-card-content>
        <mat-card-actions align="end">
          <button mat-raised-button color="primary" [disabled]="charmForm.invalid" (click)="addCharm()" type="submit">
            Add
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
    <div class="col-md-7">
      <mat-card>
        <mat-card-title>Charms</mat-card-title>
        <mat-card-content>
          <mat-form-field>
            <mat-select placeholder="Select category" (selectionChange)="selectCategory($event.value)">
              <mat-option *ngFor="let category of categories" [value]="category.id">
                {{category.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <table mat-table [dataSource]="charmsTable" style="cursor: pointer;">
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef> #</th>
              <td mat-cell *matCellDef="let element; let i = index" (click)="openEditModal(element)"> {{i + 1}}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name</th>
              <td mat-cell *matCellDef="let element" (click)="openEditModal(element)"> {{element.name}}</td>
            </ng-container>
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef> Price</th>
              <td mat-cell *matCellDef="let element" (click)="openEditModal(element)"> {{element.price | currency: 'PLN'}}</td>
            </ng-container>
            <ng-container matColumnDef="new">
              <th mat-header-cell *matHeaderCellDef> New </th>
              <td mat-cell *matCellDef="let element" (click)="createSimilar(element)"><i class="fas fa-external-link-alt create-similar"></i></td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="charmsTableColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: charmsTableColumns;"></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

